plugins {
    id 'java'
    id "com.tngtech.jgiven.gradle-plugin" version "0.17.1"
}

group 'de.agiledojo'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Main-Class': 'de.agiledojo.hangman.Hangman')
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
    testImplementation('org.mockito:mockito-junit-jupiter:2.24.0')
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation('org.mockito:mockito-core:2.+')
    testImplementation("com.tngtech.jgiven:jgiven-junit5:0.17.1")
    constraints {
        testImplementation('net.bytebuddy:byte-buddy:1.9.13') {
            because 'previous versions were not compatible with java 12/13'
        }

    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}