plugins {
    id 'java'
}

group 'de.agiledojo'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Main-Class': 'de.agiledojo.hangman.cli.Hangman')
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.0')
    testImplementation('org.mockito:mockito-junit-jupiter:2.24.0')
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation('org.mockito:mockito-core:2.+')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}